<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project>
    <totalNumberOfTestableClasses>2</totalNumberOfTestableClasses>
    <cut>
        <fullNameOfTargetClass>br.com.EvosuiteTest.App</fullNameOfTargetClass>
        <fullNameOfTestSuite>br.com.EvosuiteTest.App_ESTest</fullNameOfTestSuite>
        <generation>
            <id>0</id>
            <failed>false</failed>
            <modified>true</modified>
            <timeBudgetInSeconds>120</timeBudgetInSeconds>
            <memoryInMB>800</memoryInMB>
            <std_err_CLIENT>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.App\std_err_CLIENT.log</std_err_CLIENT>
            <std_out_CLIENT>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.App\std_out_CLIENT.log</std_out_CLIENT>
            <std_err_MASTER>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.App\std_err_MASTER.log</std_err_MASTER>
            <std_out_MASTER>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.App\std_out_MASTER.log</std_out_MASTER>
            <suite>
                <fullPathOfTestSuite>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\tests\br\com\EvosuiteTest\App_ESTest.java</fullPathOfTestSuite>
                <numberOfTests>2</numberOfTests>
                <totalNumberOfStatements>3</totalNumberOfStatements>
                <totalEffortInSeconds>12</totalEffortInSeconds>
                <coverage>
                    <criterion>LineCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>BranchCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>ExceptionCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString></coverageBitString>
                </coverage>
                <coverage>
                    <criterion>WeakMutationScore</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>1</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>OutputCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString></coverageBitString>
                </coverage>
                <coverage>
                    <criterion>MethodCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>MethodNoExceptionCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>CBranchCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11</coverageBitString>
                </coverage>
            </suite>
        </generation>
    </cut>
    <cut>
        <fullNameOfTargetClass>br.com.EvosuiteTest.Calculadora</fullNameOfTargetClass>
        <fullNameOfTestSuite>br.com.EvosuiteTest.Calculadora_ESTest</fullNameOfTestSuite>
        <generation>
            <id>0</id>
            <failed>false</failed>
            <modified>true</modified>
            <timeBudgetInSeconds>120</timeBudgetInSeconds>
            <memoryInMB>800</memoryInMB>
            <std_err_CLIENT>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.Calculadora\std_err_CLIENT.log</std_err_CLIENT>
            <std_out_CLIENT>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.Calculadora\std_out_CLIENT.log</std_out_CLIENT>
            <std_err_MASTER>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.Calculadora\std_err_MASTER.log</std_err_MASTER>
            <std_out_MASTER>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\logs\br.com.EvosuiteTest.Calculadora\std_out_MASTER.log</std_out_MASTER>
            <suite>
                <fullPathOfTestSuite>C:\Users\ledac\eclipse-workspace\EvosuiteTest\.evosuite\tmp_2018_10_21_14_03_30\tests\br\com\EvosuiteTest\Calculadora_ESTest.java</fullPathOfTestSuite>
                <numberOfTests>12</numberOfTests>
                <totalNumberOfStatements>24</totalNumberOfStatements>
                <totalEffortInSeconds>14</totalEffortInSeconds>
                <coverage>
                    <criterion>LineCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>BranchCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>ExceptionCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString></coverageBitString>
                </coverage>
                <coverage>
                    <criterion>WeakMutationScore</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11111111111111111111111111111111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>OutputCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>111111111111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>MethodCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>MethodNoExceptionCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11111</coverageBitString>
                </coverage>
                <coverage>
                    <criterion>CBranchCoverage</criterion>
                    <coverageValue>1.0</coverageValue>
                    <coverageBitString>11111</coverageBitString>
                </coverage>
            </suite>
        </generation>
    </cut>
</Project>
